<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Basic Website Layout</title>
    <style>
      .header {
        display: flex;
        background-color: rgba(0, 0, 0, 0.833);
        justify-content: right;
        padding: 0px 20px;
      }
      .navbar {
        background-color: rgba(0, 0, 0, 0.249);
        margin: auto 0px;
      }
      .navbar ul {
        display: flex;
        column-gap: 40px;
        list-style: none;
        padding: 0px 15px;
        justify-content: center;
        align-items: center;
      }
      .navbar li a {
        text-decoration: none;
        color: white;
      }
      .logo img {
        width: 15%;
      }
      .banner {
        display: flex;
        margin: 40px auto;
        background-color: rgba(0, 0, 0, 0.774);
        width: 90%;
        height: 10em;
        color: white;
        font-size: 30px;
        justify-content: center;
        align-items: center;
      }
      .content {
        display: flex;
        justify-content: space-evenly;
        color: rgb(255, 255, 255);
        font-size: 30px;
      }

      .section1 {
        background-color: rgba(0, 0, 0, 0.774);
        width: 25%;
        height: 7em;
        color: white;
        font-size: 30px;
        border: 3px solid #d6d6d6;
      }
      .section2 {
        background-color: rgba(0, 0, 0, 0.774);
        width: 25%;
        height: 7em;
        color: white;
        font-size: 30px;
        border: 3px solid #d6d6d6;
      }
      .section3 {
        background-color: rgba(0, 0, 0, 0.774);
        width: 25%;
        height: 7em;
        color: white;
        font-size: 30px;
        border: 3px solid #d6d6d6;
      }
      .contentSec {
        display: flex;
        justify-content: space-evenly;
        color: rgb(0, 0, 0);
        font-size: 15px;
      }
      .contentSec h3{
        color: #a7a5a5;
      }
      .content1{
        width: 25%;
        text-align: justify;
    }
    .content2{
        width: 25%;
        text-align: justify;
    }
    .content3{
        width: 25%;
        text-align: justify;
      }
    </style>
  </head>
  <body>
    <div class="header">
      <div class="logo">
        <img src="./images/logo.png" />
      </div>
      <nav class="navbar">
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#">About</a></li>
          <li><a href="#">Services</a></li>
          <li><a href="#">Contact</a></li>
          <li><a href="#">Explore</a></li>
        </ul>
      </nav>
    </div>
    <section class="banner">BANNER</section>
    <section class="content">
      <div class="section1">Section 1</div>
      <div class="section2">Section 2</div>
      <div class="section3">Section 3</div>
    </section>
    <section class="contentSec">
      <div class="content1">
        <h3>Heading1</h3><hr>
        laborum eius accusamus molestiae vitae, quam error, omnis atque
        perspiciatis, voluptate voluptatum eum repellat. Inventore porro nam,
        laudantium vel incidunt unde distinctio accusamus.
      </div>
      <div class="content2">
        <h3>Heading2</h3><hr>
        nulla porro accusamus magni repellat beatae officiis, repellendus
        adipisci natus magnam perferendis, consequuntur id deserunt error!
        Voluptates saepe enim eligendi quo alias molestiae.
      </div>
      <div class="content3">
        <h3>Heading3</h3><hr>
        debitis voluptatum ipsam at blanditiis amet. Nihil assumenda
        reprehenderit ducimus! Natus distinctio adipisci illum possimus cum
        perspiciatis, amet animi facilis minus ut fugiat.
      </div>
    </section>
  </body>
</html>
